# cqrs-example

./: .env  .gitignore  Products.sln  docker-compose.yml  dockerfile-api  dockerfile-connector  dockerfile-update-elastic  readme.md  register  register-elastic  register-elastic.json  register-sql.json
API/: API.csproj  Products.csproj  Products.sln  ProductsContext.cs  Program.cs  appsettings.json  dockerfile
API/Controllers/: ProductsController.cs
API/Migrations/: 20240129123357_InitialCreate.Designer.cs  20240129123357_InitialCreate.cs  20240215120534_init.Designer.cs  20240215120534_init.cs  20240215122748_init.Designer.cs  20240215122748_init.cs  ProductsContextModelSnapshot.cs
API/Models/: Product.cs  ProductElastic.cs
API/Properties/: launchSettings.json
SQL/: docker-db-init.sh  docker-db-init.sql
UpdateElastic/: ElasticUpdater.cs  Product.cs  Program.cs  UpdateElastic.csproj  appsettings.json  dockerfile
UpdateElastic/Properties/: launchSettings.json
logstash/pipeline/: logstash.conf
scripts/: docker-db-init.sql
shared/: Product.cs
