input {	
	kafka
    {
      bootstrap_servers => "kafka:9092"
      topics => "products.dbo.Products"
    }
}

output {
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"] 
    ilm_enabled => false
  }
}